---

- hosts: all
  remote_user: root

  tasks:

  - name: Simulate long running op (300 sec), wait for up to 345 sec, poll every 5 sec
    ansible.builtin.command: /bin/sleep 300
    async: 345
    poll: 5
