---
- name: Echo World
  hosts: all
  sources:
    - ansible.eda.range:
        limit: 5
  rules:
    - name: Echo
      condition: true
      action:
        debug:
    - name: Echo
      condition: i == 1
      action:
        debug
